<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/ic_back"
                android:layout_gravity="center_vertical"/>



            <ImageButton
                android:id="@+id/moreOptionsButton"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:background="@mipmap/ic_more_options"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:padding="8dp"
            android:clipToPadding="false"
            android:clipChildren="false"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>